# student-job-plantform

./: pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
